In [2]:
import pandas as pd
from matplotlib import pyplot as plt

df = pd.read_csv('ds_salaries.csv')[['experience_level', 'employment_type', 'job_title', 'salary_in_usd', 'remote_ratio', 'company_size']]
df.head()

,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_size
0,MI,FT,Data Scientist,79833,0,L
1,SE,FT,Machine Learning Scientist,260000,0,S
2,SE,FT,Big Data Engineer,109024,50,M
3,MI,FT,Product Data Analyst,20000,0,S
4,SE,FT,Machine Learning Engineer,150000,50,L

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   experience_level  607 non-null    object
 1   employment_type   607 non-null    object
 2   job_title         607 non-null    object
 3   salary_in_usd     607 non-null    int64
 4   remote_ratio      607 non-null    int64
 5   company_size      607 non-null    object
dtypes: int64(2), object(4)
memory usage: 28.6+ KB

In [4]:
set(df['experience_level'].to_list())
set(df['employment_type'].to_list())

{'CT', 'FL', 'FT', 'PT'}

In [5]:
df.dropna()

,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_size
0,MI,FT,Data Scientist,79833,0,L
1,SE,FT,Machine Learning Scientist,260000,0,S
2,SE,FT,Big Data Engineer,109024,50,M
3,MI,FT,Product Data Analyst,20000,0,S
4,SE,FT,Machine Learning Engineer,150000,50,L
...,...,...,...,...,...,...
602,SE,FT,Data Engineer,154000,100,M
603,SE,FT,Data Engineer,126000,100,M
604,SE,FT,Data Analyst,129000,0,M
605,SE,FT,Data Analyst,150000,100,M
606,MI,FT,AI Scientist,200000,100,L

In [6]:
df_grouped_remote = df[df["remote_ratio"] == 100].groupby("company_size")

In [7]:
df_grouped_remote.count()[['experience_level']].rename(columns={"experience_level": 'employment_count'})

              employment_count
company_size
L                          106
M                          226
S                           49

In [8]:
df_grouped_remote = df[df["remote_ratio"] == 100].groupby("job_title")

In [9]:
df_grouped_remote.count()[['experience_level']].rename(columns={"experience_level": 'employment_count'})

                                          employment_count
job_title
AI Scientist                                             5
Analytics Engineer                                       2
Applied Data Scientist                                   3
Applied Machine Learning Scientist                       3
BI Data Analyst                                          3
Big Data Engineer                                        3
Business Data Analyst                                    4
Cloud Data Engineer                                      1
Computer Vision Engineer                                 3
Computer Vision Software Engineer                        3
Data Analyst                                            70
Data Analytics Engineer                                  3
Data Analytics Lead                                      1
Data Analytics Manager                                   6
Data Architect                                          11
Data Engineer                                           93
Data Engineering Manager                                 3
Data Science Consultant                                  4
Data Science Engineer                                    2
Data Science Manager                                     9
Data Scientist                                          79
Data Specialist                                          1
Director of Data Engineering                             2
Director of Data Science                                 2
Financial Data Analyst                                   1
Head of Data                                             4
Head of Data Science                                     2
Lead Data Analyst                                        3
Lead Data Engineer                                       3
Lead Data Scientist                                      1
ML Engineer                                              4
Machine Learning Developer                               2
Machine Learning Engineer                               22
Machine Learning Infrastructure Engineer                 1
Machine Learning Scientist                               4
Marketing Data Analyst                                   1
Principal Data Analyst                                   2
Principal Data Engineer                                  3
Principal Data Scientist                                 6
Product Data Analyst                                     1
Research Scientist                                       4
Staff Data Scientist                                     1

In [10]:
f_grouped_remote = df[df["remote_ratio"] == 100].groupby("employment_type")['salary_in_usd'].mean()

In [11]:
d_grouped_remote = df[df["remote_ratio"] < 50].groupby("employment_type")['salary_in_usd'].mean()

In [12]:
f_grouped_remote

employment_type
CT    184575.000000
FL     80000.000000
FT    122874.886486
PT     27426.750000
Name: salary_in_usd, dtype: float64

In [13]:
d_grouped_remote

employment_type
FL     20000.00000
FT    107039.97619
Name: salary_in_usd, dtype: float64

In [14]:
f_grouped_remote = df[df["remote_ratio"] == 100].groupby("company_size")['salary_in_usd'].mean()

In [18]:
d_grouped_remote = df[df["remote_ratio"] < 50].groupby("company_size")['salary_in_usd'].mean()

In [16]:
f_grouped_remote

company_size
L    135464.820755
M    124874.482301
S     83171.142857
Name: salary_in_usd, dtype: float64

In [19]:
d_grouped_remote

company_size
L    120855.875000
M    108747.012658
S     65539.687500
Name: salary_in_usd, dtype: float64

In [22]:
df_grouped_remote = df[df["remote_ratio"] == 100].groupby("experience_level")
df_grouped_remote.count()[['remote_ratio']].rename(columns={"experience_level": 'employment_count'})

                  remote_ratio
experience_level
EN                          49
EX                          18
MI                         115
SE                         199

In [23]:
df_grouped_remote = df[df["remote_ratio"] < 50].groupby("experience_level")
df_grouped_remote.count()[['remote_ratio']].rename(columns={"experience_level": 'employment_count'})

                  remote_ratio
experience_level
EN                          14
EX                           3
MI                          56
SE                          54